<html>
	<head>
		
		<title> Layout 4</title>
		
		<style type="text/css">
	    *
        {
            font-size:22px;
            font-weight:bold;
        }

        #R1
        {
            background-color: rgb(34, 213, 64);
            height: 50px;
            padding-top: 5px;
            width: 99.8%;
            margin-bottom: 20px;
        }

        #R1 div
        {
            float: left;
            height: 30px;
            padding-top: 10px;
        }

        #R1C1
        {
            width: 48%;
            padding-left: 2%;
        }

        #R1C2
        {
            text-align: right;
            padding-right: 2%;
            width: 48%;
        }

        #R2
        {
            height: 800px;
            width: 100%;
        }

        #R2R1,#R2R2,#R2R3,#R2R4
        {
                 height: 180Px;
                 width: 100%;
                 margin-bottom: 20px;
        }

        #R2R1 div,#R2R2 div,#R2R3 div,#R2R4 div
        {
            height: 180px;
            width: 23%;
            margin-right: 2%;
            float: left;
            background-color: rgb(137, 120, 196);
        }

         #R2R1 div:nth-child(4),#R2R2 div:nth-child(4),#R2R3 div:nth-child(4),#R2R4 div:nth-child(4)
         {
            margin-right:0!important;                                                  
                 width:24.8%!important;
         }

         #R3
         {
            height: 300px;
            width: 100%;
            margin-bottom: 10px;
         }

         #R3C1
         {
             width: 32%;
             margin-right: 2%;
         }

         #R3C2
         {
             width: 32%;
             margin-right: 2%;
         }

         #R3C3
         {
             width: 32%;          
         }

         #R3 div
         {
             float: left;
             height: 190px;
             padding-top: 200px;
             text-align: center;
             background-color: rgb(59, 65, 178);
         }

         #R4
         {
             height: 30px;
             width: 100%;
             padding-top: 7px;
             margin-top: 110px;
             background-color: rgb(123, 31, 110);
             text-align: center;
             margin-bottom: 20px;
         }





    </style>
		
	</head>
	<body>
        <div>
            <div id="R1">
                <div id="R1C1">
                    Logo
                </div>
                <div id="R1C2">
                    Navigation
                </div>
            </div>
            <div id="R2">
                 <div id="R2R1">
                    <div id="R2R1C1"></div>  
                    <div id="R2R1C2"></div>
                    <div id="R2R1C3"></div>
                    <div id="R2R1C4"></div>
                 </div>
                 <div id="R2R2">
                    <div id="R2R2C1"></div>
                    <div id="R2R2C2"></div>
                    <div id="R2R2C3"></div>
                    <div id="R2R2C4"></div>
                 </div>    
                 <div id="R2R3">
                    <div id="R2R3C1"></div>
                    <div id="R2R3C2"></div>
                    <div id="R2R3C3"></div>
                    <div id="R2R3C4"></div>
                </div>   
                <div id="R2R4">
                    <div id="R2R4C1"></div>
                    <div id="R2R4C2"></div>
                    <div id="R2R4C3"></div>
                    <div id="R2R4C4"></div>
                </div>             
            </div>
            <div id="R3">
                <div id="R3C1">
                    Box 1
                </div>
                <div id="R3C2">
                    Box 2
                </div>
                <div id="R3C3">
                    Box 3
                </div>
            </div>
            <div id="R4">
                Footer
            </div>
        </div>
	</body>
    </html>